<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CopyBinItems Include="$(OutputPath)*.*">
      <InProject>false</InProject>
    </CopyBinItems>
  </ItemGroup>

  <Target Name="CopyBin" AfterTargets="Build" Condition="$(ConfigurationName) == Release">
    <Copy SourceFiles="@(CopyBinItems)" DestinationFolder="$(SolutionDir)Bin\ShellInstallerTarget" />
  </Target>

</Project>
